{
  "name": "gentree2",
  "version": "0.0.0",
  "authors": [
    "Dani Kenan <danikenan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.11.0",
    "angular-mocks": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-touch": "~1.2",
    "angular-translate": "~2.2.0",
    "angular-ui-router": "~0.2.10",
    "angular-ui-utils": "~0.1.1",
    "angular-uuid-service": "~0.0.1",
    "bootstrap-rtl": "~0.9.16",
    "bootstrap": "~3.2.0",
    "font-awesome": "4.2.0",
    "lodash": "~2.4.1",
    "momentjs": "~2.7.0",
    "angular-animate": "~1.2",
    "angular-cookies": "~1.2",
    "angular-resource": "~1.2",
    "angular-google-analytics": "~1.1.6"
  }
}
